<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>延时灯光菜单</title>
		<style>
			ul{list-style:none;}
			li{display:inline-block; background-color:#4b5257;}
			span{color:white;}
			li:hover span:nth-child(1){color:red; transition-delay:0.1s}
			li:hover span:nth-child(2){color:green; transition-delay:0.2s}
			li:hover span:nth-child(3){color:brown; transition-delay:0.3s}
			li:hover span:nth-child(4){color:gold; transition-delay:0.5s}
			li:hover span:nth-child(5){color:pink; transition-delay:0.7s}
			li:hover span:nth-child(6){color:gray; transition-delay:0.9s}
		</style>
	</head>
	<body>
		<ul>
		<li>
			<span>J</span>
			<span>a</span>
			<span>v</span>
			<span>a</span>
		</li>
		
		
		<li>
			<span>s</span>
			<span>p</span>
			<span>a</span>
			<span>r</span>
			<span>k</span>
		</li>
		
		
		
			<li>
			<span>H</span>
			<span>a</span>
			<span>d</span>
			<span>o</span>
			<span>0</span>
			<span>p</span>
		</li>		
			
			
		</ul>
		
	</body>
</html>
